<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Midterm Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <!-- for bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- for css -->
    <link href="css/index.css" rel="stylesheet">
    <!-- for firebase -->
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
    <!-- for javascript -->
    <script src="js/config.js"></script>
    <script src="js/post.js"></script>
</head>
<body class="text-center">

    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand">Journey Journal</h3>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link active" href="index.html">首頁</a>
            <a class="nav-link" href="post.html">貼文</a>
            <a class="nav-link" href="submit.html">發布</a>
            <span id="to_cancel">
                <a class="nav-link"  href="signin.html">登入</a>
            </span>
            <span id="to_add"></span>
          </nav>
        </div>
      </header>

      <main role="main" class="inner cover">
        <h1 class="cover-heading" id="cancel"><a href="signin.html">Sign in</a> to continue</h1>
      </main>

    <!--for post-->
      <div id="post_list"></div>
      
      <footer class="mastfoot mt-auto">
        <div class="inner">
          <pre>2018 SS-Midterm project     by Matt Tsai</pre>
        </div>
      </footer>
    </div>
</html>