<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sign In</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/signin.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

	<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
	<script src="js/config.js"></script>
	<script src="js/signin.js"></script>
</head>
<body style="background-color: #999999;">
	
	<div class="limiter">
		<div class="container-login container">
<!--===============================================================================================-->	            
			<div class="left-part col-sm-6" style="background-image: url('image/bg.jpg');"></div>
<!--===================================================content=====================================-->	
			<div class="right-part p-l-50 p-r-50 p-t-50 p-b-50 col-sm-6">
				<form class="login-form validate-form">
					<span class="login-form-title p-b-40">
						Sign in
					</span>

					<div class="wrap-input validate-input" data-validate = "Valid email is required: ex@abc.xyz">
						<span class="label-input">Email</span>
						<input class="input" type="email" id="Email" placeholder="Email addess..." required>
						<span class="focus-input"></span>
					</div>
				
					<div class="wrap-input validate-input" data-validate = "Password is required">
						<span class="label-input">Password</span>
						<input class="input" type="password" id="Password" placeholder="*************" required>
						<span class="focus-input"></span>
					</div>

			

					<div class="container-login-form-btn">
						<div class="wrap-login-form-btn">
							<div class="login-form-bgbtn"></div>
							<button class="login-form-btn" id="btnLogin">
								Sign In
							</button>
						</div>				
					</div>

					<p>Or login with</p>

					<div class="container-login-form-btn">
						<div class="wrap-login-form-btn">
							<div class="login-form-bgbtn"></div>
							<button class="login-form-btn" id="btnFacebook">
								facebook
							</button>
						</div>				
					</div>
					<div class="container-login-form-btn">
						<div class="wrap-login-form-btn">
							<div class="login-form-bgbtn"></div>
							<button class="login-form-btn" id="btnGoogle">
								google
							</button>
						</div>				
					</div>
				</form>
				<p>don't have a accout?   <a href="signup.html">sign up</a></p>
            </div>
<!--=========================================content end=========================================-->			
		</div>
	</div>

</body>
</html>