<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Midterm Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <!-- for bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- for css -->
    <link href="css/index.css" rel="stylesheet">
    <link href="css/submit.css" rel="stylesheet">
    <!-- for firebase -->
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
    <!-- for javascript -->
    <script src="js/config.js"></script>
    <script src="js/submit.js"></script>
</head>

<body class="text-center">

        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
                <header class="masthead mb-auto">
                  <div class="inner">
                    <h3 class="masthead-brand">Journey Journal</h3>
                    <nav class="nav nav-masthead justify-content-center">
                      <a class="nav-link active" href="index.html">首頁</a>
                      <a class="nav-link" href="post.html">貼文</a>
                      <a class="nav-link" href="submit.html">發布</a>
                      <span id="to_cancel">
                            <a class="nav-link"  href="signin.html">登入</a>
                      </span>
                      <span id="to_add"></span>
                    </nav>
                  </div>
                </header>
          
          
                <p class="inner cover" >
                    <h1 class="cover-heading"id="cancel"><a href="signin.html">Sign in</a> to continue</h1>
                </p>
    
    <main role="main" class="container">
        <div class="bg_container">
        <div class="d-flex align-items-center p-3 my-3 text-white-50 bg-purple rounded box-shadow">
            <img class="mr-3" src="https://getbootstrap.com/assets/brand/bootstrap-outline.svg" alt="" width="48" height="48">
            <div class="lh-100">
                <h6 class="mb-0 text-white lh-100">Post</h6>
                <small>write something</small>
            </div>
        </div>

        <div class="my-3 p-3 bg-white rounded box-shadow">
            <h5 class="border-bottom border-gray pb-2 mb-0">New Post</h5>
            <textarea class="form-control" rows="5" id="comment" style="resize:none"></textarea>
            <div class="media text-muted pt-3">
                <button id="post_btn" type="button" class="btn btn-success">Submit</button>
            </div>
        </div>
       </div> 
    </main>
    
    <footer class="mastfoot mt-auto">
        <div class="inner">
            <pre>2018 SS-Midterm project     by Matt Tsai</pre>
        </div>
    </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="js/offcanvas.js"></script>
</body>

</html>